APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uiZQXgMSSAgZ9JAzIGCRgAvdoemQZ5/KFz8a+ovU2/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=43.255.154.48
DB_PORT=3306
DB_DATABASE=Gi26159317
DB_USERNAME=ntlpas6w9m52
DB_PASSWORD=Gi@26159317

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f03ece4c2fca4b
MAIL_PASSWORD=7fddb0eba391e2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
